@mixin title
    font-size: 18px
    font-weight: bold
    color: #000000
    text-align: center
body *
    font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif
.container
    padding: 0 15px
.line-big 
    margin-left: -15px
    margin-right: -15px
h5 
    @include title
.banner1
    overflow: hidden
    img
        position: relative
        left: 50%
        -webkit-transform: translateX(-50%)
.sec1
    h5 
        padding-top: 31px
        padding-bottom: 12px
    p 
        line-height: 29px
        text-indent: 1em
        font-size: 16px
.sec2
    div
        margin-bottom: 38px
        img
            margin: 0 auto
    h5 
        padding-top: 10px
        padding-bottom: 17px
    p.pro_title 
        font-size: 16px
        font-weight: 600
        margin-bottom: 14px
    p.pro_intro
        line-height: 29px
        font-size: 16px
    ul.pro_adv li 
        p
            background-color: #ffd52f
            height: 29px
            text-align: center
            line-height: 29px
            margin-bottom: 15px
            font-weight: 600
            transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s

            &:hover
                background-color: #161f55
                color: #fff
                transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s
.sec3
    h5
        padding-bottom: 21px
    ul a 
        .img-bac
            background-color: #161f55
            transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s
            img 
                margin: 0 auto
        .pro-bac
            background-color: #f5f5f5
            text-align: center
            padding-bottom: 6px
            margin-bottom: 30px
            .pro-cen
                display: inline-block
                text-align: left
                color: #000
                .pro-title
                    font-size: 16px
                    font-weight: 600
                    padding-top: 12px
                    margin-bottom: 11px
                .pro-intro
                    font-size: 16px
                    margin-bottom: 4px
        &:hover
            .img-bac
                background-color: #fac000
                transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s

.sec4 
    h5 
        padding-bottom: 20px
    ul li 
        .triangle
            width: 0
            height: 0
            border-width: 50px
            border-style: solid
            border-color: #161f55 transparent transparent transparent
            display: none
            transition: all 1s cubic-bezier(0.175,0.885,0.32,1) 0s
        img
            margin: 0 auto 
        p 
            color: #000
        p.solu-title
            font-size: 16px
            font-weight: 600
            margin-bottom: 8px
            margin-top: 5px
        p.solu-intro
            font-size: 16px
            margin-bottom: 0
        &:nth-of-type(odd)
            margin-bottom: 30px
        &:hover
            p
                color: #000 !important
            .triangle
                border-color: #fac000 transparent transparent transparent
                transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s
.sec5 
    h5 
        padding-bottom: 18px
    text-align: center
    .clearfix
        display: none
    ul li
        p 
            font-size: 16px
            transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s
        .case-title
            background-color: #161f55
            color: #fff
            height: 39px
            line-height: 39px
            font-weight: 600
            margin-top: 10px
            margin-bottom: 6px
            transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s
        &:hover
            .case-title
                background-color: #eb8800
                transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s
            p.xs6 
                color: #eb8800 
                transition: all .5s cubic-bezier(0.175,0.885,0.32,1) 0s
@media(min-width: 1200px)
    .sec4
        ul li
            img 
                float: left
                margin-right: 30px
            .solu-img
                position: relative
                width: 270px
                overflow: hidden
                float: left
                margin-right: 30px
            .triangle
                position: absolute
                left: 220px
@media(max-width: 1199px)
    .sec2 
        .pro_title
            text-align: center
    .xso
        margin-bottom: 10px !important
    .xsc
        margin-bottom: 30px !important
    .sec4
        ul li 
            margin-bottom: 15px !important 
            p.solu-title
                text-align: center
                margin-top: 10px
@media(max-width: 999px) and (min-width: 760px)
    .sec5 
        ul li
            p 
                font-size: 14px
@media(max-width: 759px) and (min-width: 450px)
    .sec2 ul li 
        width: 50%
        float: left
    .sec5 ul li 
        img
            width: 100%
        .case-title
            height: auto !important
@media(max-width: 449px)
    .sec5 ul li 
        .xl6
            width: 100% !important
            line-height: 24px
        .xl6.mh
            margin-bottom: 0
        .case-title
            height: auto !important
            line-height: 24px
            padding: 5px

/*调用主站头部单列css*/
.t
    width: 100%
    height: 38px
    background: #f9f9f9
    font-size: 13px
        
.t span
    margin-right: 7px
        
.dx
    text-transform: uppercase
#index #mainlevel_00>a,#product #mainlevel_01>a,#solution #mainlevel_02>a,#news #mainlevel_03>a,#case #mainlevel_04>a,#service #mainlevel_05>a,#about #mainlevel_06>a 
    background: #fa4554
    color: #fff
#about .a1,#about .a2,#about .a3,#about .a4,#about .a5
    color: #fa4554
.menu
    height: 87px
    font-size: 18px !important
        
.bg
    background: url(../bg.jpg) no-repeat
.menu .navbar-right
    line-height: 53px
        
.menu img
    padding-top: 9px
        padding-right: 10px
    
.menu .nav-inline>li>a
    line-height: 77px
        padding: 5px 29px
    text-transform: uppercase
.menu .nav-inline>li:hover
     background: #fa4654
         
.menu .nav-inline>li: hover>a
    color: #FFF !important
.menu .nav-inline li li a
    line-height: 20px
    color: #000 !important
.menu .nav-inline li li a:hover
    color: #fc3343 !important
.menu .sec
    box-shadow: none
    border: none
    border-radius: 0
    background: #fafafa
    font-size: 14px
    border-bottom: 3px solid #f04656
.nav-menu ul a
    background: none !important
    padding: 5px 10px !important
    
.menu .pro
    margin-left: -430%
    max-width: 1919px
    width: 1323%
.menu .sec_p
    width: 1200px
    margin: 0 auto
    padding-left: 5px
    padding-top: 17px
    padding-bottom: 17px
        
.menu .drop-menu
    margin-top: 0 !important 
.menu dl
    float: left
        
.menu dt a
    font-weight: bold !important
.menu dd
    padding: 0
.menu strong
    color: #fa4554
.lang
    float: right
.l
    float: left
.r
    float: right
.lang>div
    padding-right: 10px
    padding-top: 3.6%
        
.ch-lan
    display: inline-block
    padding-left: 0
    position: relative
.ch-lanz
    position: absolute
    background-color: white
    z-index: 1002
    padding : 5px 30px 5px 10px
    border-radius: 3px
        left: -10p
    line-height: 26px
    border: 1px solid #ccc
.ch-lanz li
    padding-left: 10px
        
a:hover
    color: #fc3343 !important